[bdist_wheel]
universal=1

[semantic_release]
version_variable = stack/__init__.py:__version__
upload_to_pypi = true

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
    setup.py: E231
    stack/commands/__init__.py: F401